# Visteria Dashboard
VITE_TRACKING_API_KEY=your-secret-api-key-here
VITE_TRACKING_SITE_ID=Visteria

# Backend Server
VISTERIA_API_KEY=your-secret-api-key-here
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
MONGODB_DB_NAME=visteria
MONGODB_VISITS_COLLECTION=visits
